<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.erichc_li.cameraapp.MainActivity">
    <item
        android:id="@+id/View1"
        android:orderInCategory="100"
        android:title="@string/View1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/View2"
        android:orderInCategory="100"
        android:title="@string/View2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/View3"
        android:orderInCategory="100"
        android:title="@string/View3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/View4"
        android:orderInCategory="100"
        android:title="@string/View4"
        app:showAsAction="never"/>

</menu>
